.body {
  font-family: 'Josefin Sans', sans-serif;
  min-width: 320px;
}

a {
  color: #1d1814 !IMPORTANT;
  text-decoration: none !IMPORTANT;
  font-weight: bold;
}

a:hover {
  transform: none;
  text-decoration: none;
  transform: rotateX(360deg);
  transition-duration: .8s
}

.mobile-navi, .mobile-menu-icon, #mobile-menu {
  display: none;
}

.center {
  margin: 0 auto;
  width: 50%;
}

/********** HEADER *********/

.navi {
  font-size: 40px;
  background-color: #1d1814;
  width: 100%;
  height: 120px;
  font-family: 'Josefin Sans', sans-serif;
  position: absolute;
  top: 0;
}

.title {
  font-size: 100px;
  color: #ffffff;
  position: absolute;
  left: 15px;

}

.last-name {
  color: #f9a93f;
  margin-left: 15px;
}

.navi-btns {
  position: absolute;
  right: 15px;
  top: 40px;
}

.navi-btn {
  display: inline-block;
  margin-left: 5px;
}

.navi-btn:hover {
  transform: rotateX(360deg);
  transition-duration: .8s

}

.navi-btn.active {

}

.header-a {
  color: #ffffff !IMPORTANT;
}

.header-a:hover {
  color: #a1a1a1 !IMPORTANT;
}

/******** MAIN *********/

.intro-img {
  background-image: url('./images/intro-img.jpg');
  background-position: center;
  background-size: 100% 400px;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  border-radius: 0px 0px 5px 5px;
}

.about-title {
  font-size: 40px;
}

.about-section-1, .about-section-2, .about-section-3 {
  width: 100%;
  height: auto;
  min-height: 400px;
  padding: 15px;

}

.about-section-1 {

}

.about-section-2 {
 background-color: #1d1814;
 color: #ffffff;

}

.about-section-3 {
  background-color: #f9a93f;
  color: #ffffff;

}

/********** Who *********/

.avatar{
  margin-top: 25px;
  margin-left: calc(50% - 125px);
  height: 250px;
  width: 250px;
  border: solid 3px #1d1814;
  border-radius: 50%;
  background-image: url('./images/avatar.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.who-info {
  color: #1d1814;
  text-align: center;
  font-size: 20px;
  margin: 15px 0;
}


/********** Where *********/

.where-container {
  margin-top: 25px;
  margin-bottom: 55px;
  padding: 15px;
}

.place-container {
  text-align: center;
  display: inline-block;
  height: 500px;
  width: 100%;
  margin: 25px 0;
}

.place-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
  width: 250px;
  margin: 0 auto;
  border: solid 3px #fff;
  border-radius: 50%;
}



.redding {
  background-image: url('./images/redding.jpg');
}

.ashland {
  background-image: url('./images/ashland.jpg');
}

.sd {
  background-image: url('./images/sd.png');
}

.place-title {
  margin-top: 15px;
  font-size: 30px;
}

.place-info {
 font-size: 20px;
}



/********** Why *********/

.code-btn {
  margin-top: 35px;
  margin-left: calc(50% - 100px);
  height: 200px;
  width: 200px;
  border: solid 3px #1d1814;
  border-radius: 50%;
  background-color: #bfbdbc;
}

.code-btn:hover {
  transform: scale(1.3);
  background-color: #868382;
}

.code-btn-img {
  height: 100px;
  width: 100px;
  margin-left: calc(50% - 50px);
  background-image: url('./images/html-tag-icon.png');
  background-position: center;
  background-size: cover;
}

.btn-text {
  text-align: center;
  height: 100px;
  width: 100px;
  margin-left: calc(50% - 50px);

}

/********** How **********/

.about-section-3.how {
  min-height: 120px;
}

.contact-link {
  font-size: 32px;
  text-align: center;
}


/********** MEDIA QUERIES **********/
/*Bootstrap xl 1200*/
@media (max-width: 1350px) {
  .navi {
    height: 175px;
  }

  .navi-btns {
    left: 0px;
    top: 120px;
  }

  .place-container {
    width: 100%;
  }
}

/*Bootstrap lg*/
@media (max-width: 992px) {

}

/*Bootstrap md*/
@media (max-width: 768px) {
  .navi {
    display: none;
  }
  .mobile-navi {
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 15px;
    height: 50px;
    width: 50px;
    border: solid 3px #000;
    border-radius: 50%;
  }
  .mobile-menu-icon {
    display: block;
    background-image: url('./images/mobile-menu-icon.png');
    background-position: center;
    background-size: cover;
    height: 25px;
    width: 25px;
    position: absolute;
    top: 27px;
    right: 27px;
  }

  #mobile-menu {
    height: 400px;
    width: 100%;
    background-color: rgba(249,169,63, 0.5) ;

  }

  .mobile-menu-btn {
    height: 50px;
    width: 50px;
    background-color: #fff;
    border: solid 3px #fff;
    border-radius: 50%;
    text-align: center;
    padding-top: 13px;
    position: absolute;
    margin-top: 15px;
    margin-left: 15px;
  }

  .mobile-who-pos {
    top: 0px;
    left: 150px;
  }

  .mobile-what-pos {
    top: 25px;
    left: 65px;
  }

  .mobile-where-pos {
    top: 102px;
    left: 8px;
  }
  .mobile-when-pos {
    top: 200px;
    left: 8px;
  }
  .mobile-why-pos {
    top: 275px;
    left: 65px;
  }
  .mobile-how-pos {
    top: 300px;
    left: 150px;
  }

  .about-title {
    font-size: 25px;
  }

  /******** how *********/
  .contact-link {
    font-size: 20px;
  }
}

/*Bootstrap sm*/
@media (max-width: 576px) {

}
